<RCC>
	<qresource prefix="/">
		<file>qml/Main.qml</file>

		<file>qml/DeviceTab.qml</file>
		<file>qml/DeviceSettings.qml</file>

		<file>qml/SettingsTab.qml</file>
		<file>qml/SettingsTabSC.qml</file>
		<file>qml/SettingsTabTG.qml</file>
		<file>qml/SettingsTabLM.qml</file>
		<file>qml/SettingsTabFD.qml</file>

		<file>qml/StatusTab.qml</file>
		<file>qml/StatusTabSC.qml</file>
		<file>qml/StatusTabLM.qml</file>
		<file>qml/StatusTabFD.qml</file>

		<file>qml/DefaultLabel.qml</file>
		<file>qml/DisabledLabel.qml</file>
		<file>qml/ErrorLabel.qml</file>
		<file>qml/UInt64Field.qml</file>
		<file>qml/PropertyButtons.qml</file>
	</qresource>
</RCC>
