
.comp 12
	eq16 0x0800        # Type: IPv4

	eq8  0x45          # IPv4 header size: 20
	nop                # Diff services
	eq16 54            # Total size: 54
	nop  2             # Identifier
	eq16 0x4000        # Flags: Don't fragment
	nop                # TTL
	eq8  0x06          # Protocol: TCP
	nop  2             # Checksum
	nop  4             # Source IP
	nop  4             # Destination IP

	eq16 2000          # Source port: 2000
	nop  2             # Destination port
	nop  4             # Sequence number
	nop  4             # Ack number
	eq8  32            # Header length: 32
	nop                # Flags
	nop  2             # Window size
	nop  2             # Checksum
	nop  2             # Urgent pointer
	nop  12            # Options

	nop  8             # Payload
	eof

.extr 18
	ext 2              # IPv4 identifier

.edit 71
	add64 100
