
.comp 12
	eq16 0x0800        # Type: IPv4

	eq8  0x45          # IPv4 header size: 20
	nop                # Diff services
	nop  2             # Total size
	nop  2             # Identifier
	eq16 0x4000        # Flags: Don't fragment
	nop                # TTL
	eq8  0x11          # Protocol: UDP
	nop  2             # Checksum
	nop  4             # Source IP
	nop  4             # Destination IP

	eq16 2000          # Source port: 2000
	nop  2             # Destination port
	nop  2             # Length
	nop  2             # Checksum

.edit 42
	set8 0x48
	set8 0x65
	set8 0x6c
	set8 0x6c
	set8 0x6f
	set8 0x20
	set8 0x57
	set8 0x6f
	set8 0x72
	set8 0x6c
	set8 0x64
	set8 0x21
